# BaseFramePC2

./: pom.xml
src/: Main.java  index.html
src/indexResources/: styles.css
src/main/java/: DatabaseManager.java  Main.java  ServletDeleteReservations.java  ServletHome.java  ServletInvitations.java  ServletLogin.java  ServletPlan.java  ServletPlanSubmit.java  ServletReservations.java  ServletTemplate.java  ServletUpdateReservations.java
tomcat/apache-tomcat-9.0.38/apache-tomcat-9.0.38/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  class-loader-howto.html  cluster-howto.html  connectors.html  default-servlet.html  deployer-howto.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
web/: index.jsp  nav-bar.html  nav-bar.jsp  styles.css
web/InvitationsPage/: invitationsHTMLfile.html
web/InvitationsTemplate/: templateHTMLfile.html
web/LoginPage/: loginHTMLfile.html
web/LoginTemplate/: templateCSSfile.css  templateHTMLfile.html
web/PageTemplate/: templateHTMLfile.html
web/PlanPage/: Calendar Style.css  planCSSfile.css  planHTMLfile.html  style1.css
web/PlanTemplate/: Calendar.html  Confirmation.html  IndividualFile.html  IndividualReservation.html  TeamFile.html  TeamReservation.html  templateCSSfile.css
web/ReservationsPage/: reservationsHTMLfile.jsp  updateReservations.jsp
web/ReservationsTemplate/: templateHTMLfile.html  templateHTMLfile.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: Helper.java
(+41 files in other folders)
